<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="WDTP by UnderwaySoft">
  <meta name="Author" content="{{author}}">
  <meta name="Keywords" content="{{keywords}}">
  <meta name="Description" content="{{description}}">
  <link rel="stylesheet" type="text/css" href="{{siteRelativeRootPath}}add-in/style.css" />
  <title>{{title}}</title>
 </head>
 <body>
  <p>
  {{siteNavi}}
  <hr>
  {{content}}
  <hr>
  {{createAndModifyTime}}
  {{previousAndNext}}
  <p> &nbsp;
  </body>
</html>
