<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="WDTP by UnderwaySoft">
  <meta name="Author" content="{{author}}">
  <meta name="Keywords" content="{{keywords}}">
  <meta name="Description" content="{{description}}">
  <link rel="stylesheet" type="text/css" href="add-in/style.css" />
  <title>{{title}}</title>
 </head>
 <body>
  <p>
  {{siteLogo}}
  {{siteMenu}}
  <hr>
  {{titleOfDir}}
  {{bookList}}
  <p>
  {{toTop}}
  {{bottomCopyright}}
 </body>
</html>
