<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iAHZG1" name="WDTP" projectType="guiapp" version="1.0.161228"
              bundleIdentifier="com.yourcompany.WDTP" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" userNotes="Start:    2016.09.03" companyName="UnderwaySoft"
              companyWebsite="http://www.underwaySoft.com" companyEmail="underwaySoft@126.com">
  <MAINGROUP id="dEY4lK" name="WDTP">
    <GROUP id="{24163B05-55E9-9D57-4AF2-ACA9BBF8DA1F}" name="Source">
      <GROUP id="{5C5311BB-5266-DB1B-DE96-35AA97A1E8E3}" name="BinaryData">
        <FILE id="m8JFGm" name="width.png" compile="0" resource="1" file="Source/BinaryData/width.png"/>
        <FILE id="PVYsb7" name="upload.png" compile="0" resource="1" file="Source/BinaryData/upload.png"/>
        <FILE id="y5tJ2y" name="next.png" compile="0" resource="1" file="Source/BinaryData/next.png"/>
        <FILE id="GoyUvi" name="prev.png" compile="0" resource="1" file="Source/BinaryData/prev.png"/>
        <FILE id="Q51HWs" name="system.png" compile="0" resource="1" file="Source/BinaryData/system.png"/>
        <FILE id="zOvGNz" name="view.png" compile="0" resource="1" file="Source/BinaryData/view.png"/>
        <FILE id="UJVgtK" name="logo.png" compile="0" resource="1" file="Source/BinaryData/logo.png"/>
        <FILE id="S5pEoV" name="icon.png" compile="0" resource="1" file="Source/BinaryData/icon.png"/>
      </GROUP>
      <GROUP id="{83694581-DB15-8946-3B2A-EBBCEDD57AAD}" name="SwingLibrary">
        <FILE id="mijKP1" name="MD2Html.cpp" compile="1" resource="0" file="Source/SwingLibrary/MD2Html.cpp"/>
        <FILE id="snx2Eb" name="MD2Html.h" compile="0" resource="0" file="Source/SwingLibrary/MD2Html.h"/>
        <FILE id="rbttYH" name="PasswordPropertyComponent.cpp" compile="1"
              resource="0" file="Source/SwingLibrary/PasswordPropertyComponent.cpp"/>
        <FILE id="ujJwm2" name="PasswordPropertyComponent.h" compile="0" resource="0"
              file="Source/SwingLibrary/PasswordPropertyComponent.h"/>
        <FILE id="xPreeF" name="SwingLookAndFeel.cpp" compile="1" resource="0"
              file="Source/SwingLibrary/SwingLookAndFeel.cpp"/>
        <FILE id="qeBKcI" name="SwingLookAndFeel.h" compile="0" resource="0"
              file="Source/SwingLibrary/SwingLookAndFeel.h"/>
        <FILE id="jy48p9" name="SwingUtilities.cpp" compile="1" resource="0"
              file="Source/SwingLibrary/SwingUtilities.cpp"/>
        <FILE id="FxKz0X" name="SwingUtilities.h" compile="0" resource="0"
              file="Source/SwingLibrary/SwingUtilities.h"/>
      </GROUP>
      <FILE id="dsdMZ6" name="DocTreeViewItem.cpp" compile="1" resource="0"
            file="Source/DocTreeViewItem.cpp"/>
      <FILE id="P7QCcp" name="DocTreeViewItem.h" compile="0" resource="0"
            file="Source/DocTreeViewItem.h"/>
      <FILE id="ci9K2f" name="EditAndPreview.cpp" compile="1" resource="0"
            file="Source/EditAndPreview.cpp"/>
      <FILE id="iHsqwD" name="EditAndPreview.h" compile="0" resource="0"
            file="Source/EditAndPreview.h"/>
      <FILE id="DWRfD2" name="FileTreeContainer.cpp" compile="1" resource="0"
            file="Source/FileTreeContainer.cpp"/>
      <FILE id="Znlvz6" name="FileTreeContainer.h" compile="0" resource="0"
            file="Source/FileTreeContainer.h"/>
      <FILE id="PSfeQz" name="HtmlProcessor.cpp" compile="1" resource="0"
            file="Source/HtmlProcessor.cpp"/>
      <FILE id="LCCa8k" name="HtmlProcessor.h" compile="0" resource="0" file="Source/HtmlProcessor.h"/>
      <FILE id="y8wbbe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LQFmhv" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="czsEY9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hzPDBZ" name="memo.md" compile="0" resource="0" file="Source/memo.md"/>
      <FILE id="g1rrrF" name="SetupPanel.cpp" compile="1" resource="0" file="Source/SetupPanel.cpp"/>
      <FILE id="BBKmUd" name="SetupPanel.h" compile="0" resource="0" file="Source/SetupPanel.h"/>
      <FILE id="pSSMLr" name="TopToolBar.cpp" compile="1" resource="0" file="Source/TopToolBar.cpp"/>
      <FILE id="P6zan5" name="TopToolBar.h" compile="0" resource="0" file="Source/TopToolBar.h"/>
      <FILE id="PqDad8" name="WdtpHeader.h" compile="0" resource="0" file="Source/WdtpHeader.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="S5pEoV" bigIcon="S5pEoV"
            externalLibraries="" toolset="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="WDTP" binaryPath="Application/Debug"
                       headerPath="" libraryPath=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="WDTP" binaryPath="Application/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="S5pEoV" bigIcon="S5pEoV">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="WDTP" binaryPath="Application/Debug"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="WDTP"
                       binaryPath="Application/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_DIRECTWRITE="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
