<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iAHZG1" name="WDTP" projectType="guiapp" version="0.1.160903"
              bundleIdentifier="com.yourcompany.WDTP" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3" userNotes="Start: 2016-09-02&#10;&#10;&#27880;&#24847;: replace all &quot;miti2000&quot; which were auto-generated by Projuecer to &quot;SwingCoder&quot;. ">
  <MAINGROUP id="dEY4lK" name="WDTP">
    <GROUP id="{24163B05-55E9-9D57-4AF2-ACA9BBF8DA1F}" name="Source">
      <GROUP id="{5C5311BB-5266-DB1B-DE96-35AA97A1E8E3}" name="BinaryData">
        <FILE id="O1smAJ" name="dir-o.png" compile="0" resource="1" file="Source/BinaryData/dir-o.png"/>
        <FILE id="RuGrUI" name="dir.png" compile="0" resource="1" file="Source/BinaryData/dir.png"/>
        <FILE id="lDEDKx" name="doc.png" compile="0" resource="1" file="Source/BinaryData/doc.png"/>
        <FILE id="UJVgtK" name="logo.png" compile="0" resource="1" file="Source/BinaryData/logo.png"/>
        <FILE id="DbvYAP" name="add.png" compile="0" resource="1" file="Source/BinaryData/add.png"/>
        <FILE id="qk9qXc" name="del.png" compile="0" resource="1" file="Source/BinaryData/del.png"/>
        <FILE id="Y4wlZe" name="img.png" compile="0" resource="1" file="Source/BinaryData/img.png"/>
        <FILE id="NHb9ls" name="table.png" compile="0" resource="1" file="Source/BinaryData/table.png"/>
        <FILE id="yKVglz" name="generate.png" compile="0" resource="1" file="Source/BinaryData/generate.png"/>
        <FILE id="ab7GrU" name="md-help.png" compile="0" resource="1" file="Source/BinaryData/md-help.png"/>
        <FILE id="FM2wSk" name="edit.png" compile="0" resource="1" file="Source/BinaryData/edit.png"/>
        <FILE id="S5pEoV" name="icon.png" compile="0" resource="1" file="Source/BinaryData/icon.png"/>
        <FILE id="WJnq70" name="view.png" compile="0" resource="1" file="Source/BinaryData/view.png"/>
        <FILE id="VMV514" name="system.png" compile="0" resource="1" file="Source/BinaryData/system.png"/>
      </GROUP>
      <GROUP id="{E8EBB7A3-32FA-FD8E-8204-142F3654F806}" name="Gui">
        <FILE id="WXMMCK" name="EditAndPreview.cpp" compile="1" resource="0"
              file="Source/Gui/EditAndPreview.cpp"/>
        <FILE id="buPk4Q" name="EditAndPreview.h" compile="0" resource="0"
              file="Source/Gui/EditAndPreview.h"/>
        <FILE id="WMWqEA" name="FileTreeContainer.cpp" compile="1" resource="0"
              file="Source/Gui/FileTreeContainer.cpp"/>
        <FILE id="HNGtPw" name="FileTreeContainer.h" compile="0" resource="0"
              file="Source/Gui/FileTreeContainer.h"/>
        <FILE id="rWKwNi" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Gui/MainComponent.cpp"/>
        <FILE id="RDB69h" name="MainComponent.h" compile="0" resource="0" file="Source/Gui/MainComponent.h"/>
        <FILE id="RdVtvY" name="SystemSetupPanel.cpp" compile="1" resource="0"
              file="Source/Gui/SystemSetupPanel.cpp"/>
        <FILE id="aB5R27" name="SystemSetupPanel.h" compile="0" resource="0"
              file="Source/Gui/SystemSetupPanel.h"/>
        <FILE id="WaO49Q" name="TopToolBar.cpp" compile="1" resource="0" file="Source/Gui/TopToolBar.cpp"/>
        <FILE id="ohpSWd" name="TopToolBar.h" compile="0" resource="0" file="Source/Gui/TopToolBar.h"/>
      </GROUP>
      <GROUP id="{CEF0DDB9-3E3A-6CF3-D1B3-CADC709DDADC}" name="InnerProcess">
        <FILE id="nK5OQw" name="GuiInteract.cpp" compile="1" resource="0" file="Source/InnerProcess/GuiInteract.cpp"/>
        <FILE id="J0iNuv" name="GuiInteract.h" compile="0" resource="0" file="Source/InnerProcess/GuiInteract.h"/>
        <FILE id="fcnpKb" name="Html2MD.cpp" compile="1" resource="0" file="Source/InnerProcess/Html2MD.cpp"/>
        <FILE id="ELeGqw" name="Html2MD.h" compile="0" resource="0" file="Source/InnerProcess/Html2MD.h"/>
        <FILE id="nz5uKS" name="MD2Html.cpp" compile="1" resource="0" file="Source/InnerProcess/MD2Html.cpp"/>
        <FILE id="pLchyx" name="MD2Html.h" compile="0" resource="0" file="Source/InnerProcess/MD2Html.h"/>
      </GROUP>
      <FILE id="y8wbbe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hzPDBZ" name="memo.md" compile="0" resource="0" file="Source/memo.md"/>
      <FILE id="unI8b2" name="SwingLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SwingLookAndFeel.cpp"/>
      <FILE id="sZjAUX" name="SwingLookAndFeel.h" compile="0" resource="0"
            file="Source/SwingLookAndFeel.h"/>
      <FILE id="F916He" name="SwingUtilities.cpp" compile="1" resource="0"
            file="Source/SwingUtilities.cpp"/>
      <FILE id="qAG9f4" name="SwingUtilities.h" compile="0" resource="0"
            file="Source/SwingUtilities.h"/>
      <FILE id="PqDad8" name="WdtpHeader.h" compile="0" resource="0" file="Source/WdtpHeader.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="S5pEoV" bigIcon="S5pEoV">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="WDTP" binaryPath="Application/Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="WDTP" binaryPath="Application/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_DIRECTWRITE="disabled"/>
</JUCERPROJECT>
