<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iAHZG1" name="WDTP" projectType="guiapp" version="0.1.160903"
              bundleIdentifier="com.yourcompany.WDTP" includeBinaryInAppConfig="1"
              jucerVersion="4.2.4" userNotes="Start: 2016-09-02">
  <MAINGROUP id="dEY4lK" name="WDTP">
    <GROUP id="{24163B05-55E9-9D57-4AF2-ACA9BBF8DA1F}" name="Source">
      <GROUP id="{5C5311BB-5266-DB1B-DE96-35AA97A1E8E3}" name="BinaryData">
        <FILE id="GiC33W" name="next.png" compile="0" resource="1" file="Source/BinaryData/next.png"/>
        <FILE id="Vu53va" name="prev.png" compile="0" resource="1" file="Source/BinaryData/prev.png"/>
        <FILE id="a51DTh" name="upload.png" compile="0" resource="1" file="Source/BinaryData/upload.png"/>
        <FILE id="O1smAJ" name="dir-o.png" compile="0" resource="1" file="Source/BinaryData/dir-o.png"/>
        <FILE id="RuGrUI" name="dir.png" compile="0" resource="1" file="Source/BinaryData/dir.png"/>
        <FILE id="lDEDKx" name="doc.png" compile="0" resource="1" file="Source/BinaryData/doc.png"/>
        <FILE id="UJVgtK" name="logo.png" compile="0" resource="1" file="Source/BinaryData/logo.png"/>
        <FILE id="yKVglz" name="generate.png" compile="0" resource="1" file="Source/BinaryData/generate.png"/>
        <FILE id="S5pEoV" name="icon.png" compile="0" resource="1" file="Source/BinaryData/icon.png"/>
        <FILE id="WJnq70" name="view.png" compile="0" resource="1" file="Source/BinaryData/view.png"/>
        <FILE id="VMV514" name="system.png" compile="0" resource="1" file="Source/BinaryData/system.png"/>
      </GROUP>
      <GROUP id="{78DDF5F5-5447-A771-3FDF-FB5C80890F36}" name="editAndPreview">
        <FILE id="xNGzmM" name="EditAndPreview.cpp" compile="1" resource="0"
              file="Source/editAndPreview/EditAndPreview.cpp"/>
        <FILE id="ksgk4B" name="EditAndPreview.h" compile="0" resource="0"
              file="Source/editAndPreview/EditAndPreview.h"/>
        <FILE id="eladi5" name="SetupPanel.cpp" compile="1" resource="0" file="Source/editAndPreview/SetupPanel.cpp"/>
        <FILE id="UkaHhi" name="SetupPanel.h" compile="0" resource="0" file="Source/editAndPreview/SetupPanel.h"/>
      </GROUP>
      <GROUP id="{3E35F29C-ED85-843B-0669-6F1C0563902E}" name="fileTree">
        <FILE id="pCuEtC" name="DocTreeViewItem.cpp" compile="1" resource="0"
              file="Source/fileTree/DocTreeViewItem.cpp"/>
        <FILE id="SrZmuv" name="DocTreeViewItem.h" compile="0" resource="0"
              file="Source/fileTree/DocTreeViewItem.h"/>
        <FILE id="FnYgWl" name="FileTreeContainer.cpp" compile="1" resource="0"
              file="Source/fileTree/FileTreeContainer.cpp"/>
        <FILE id="pMFpqW" name="FileTreeContainer.h" compile="0" resource="0"
              file="Source/fileTree/FileTreeContainer.h"/>
      </GROUP>
      <GROUP id="{D3401C39-DE40-D94A-EE8E-147FE211E0D9}" name="render">
        <FILE id="beSRdg" name="markdown-tokens.cpp" compile="1" resource="0"
              file="Source/render/markdown-tokens.cpp"/>
        <FILE id="nAb2Fk" name="markdown-tokens.h" compile="0" resource="0"
              file="Source/render/markdown-tokens.h"/>
        <FILE id="uRfOjS" name="markdown.cpp" compile="1" resource="0" file="Source/render/markdown.cpp"/>
        <FILE id="ZEnx96" name="markdown.h" compile="0" resource="0" file="Source/render/markdown.h"/>
        <FILE id="ubZbKd" name="MD2Html.cpp" compile="1" resource="0" file="Source/render/MD2Html.cpp"/>
        <FILE id="sdSAnu" name="MD2Html.h" compile="0" resource="0" file="Source/render/MD2Html.h"/>
      </GROUP>
      <GROUP id="{83694581-DB15-8946-3B2A-EBBCEDD57AAD}" name="SwingLibrary">
        <FILE id="CIuCnt" name="PasswordPropertyComponent.cpp" compile="1"
              resource="0" file="Source/SwingLibrary/PasswordPropertyComponent.cpp"/>
        <FILE id="kxeNSX" name="PasswordPropertyComponent.h" compile="0" resource="0"
              file="Source/SwingLibrary/PasswordPropertyComponent.h"/>
        <FILE id="xPreeF" name="SwingLookAndFeel.cpp" compile="1" resource="0"
              file="Source/SwingLibrary/SwingLookAndFeel.cpp"/>
        <FILE id="qeBKcI" name="SwingLookAndFeel.h" compile="0" resource="0"
              file="Source/SwingLibrary/SwingLookAndFeel.h"/>
        <FILE id="jy48p9" name="SwingUtilities.cpp" compile="1" resource="0"
              file="Source/SwingLibrary/SwingUtilities.cpp"/>
        <FILE id="FxKz0X" name="SwingUtilities.h" compile="0" resource="0"
              file="Source/SwingLibrary/SwingUtilities.h"/>
      </GROUP>
      <GROUP id="{7CC400C2-91B5-0112-110B-A0DDCC90265F}" name="toolbar">
        <FILE id="Ivqvwu" name="TopToolBar.cpp" compile="1" resource="0" file="Source/toolbar/TopToolBar.cpp"/>
        <FILE id="aHFLNc" name="TopToolBar.h" compile="0" resource="0" file="Source/toolbar/TopToolBar.h"/>
      </GROUP>
      <FILE id="y8wbbe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LQFmhv" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="czsEY9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hzPDBZ" name="memo.md" compile="0" resource="0" file="Source/memo.md"/>
      <FILE id="PqDad8" name="WdtpHeader.h" compile="0" resource="0" file="Source/WdtpHeader.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="S5pEoV" bigIcon="S5pEoV"
            externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="WDTP" binaryPath="Application/Debug"
                       headerPath="" libraryPath=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="WDTP" binaryPath="Application/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_DIRECTWRITE="disabled"/>
</JUCERPROJECT>
