<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iAHZG1" name="WDTP" projectType="guiapp" version="0.9.0305"
              bundleIdentifier="com.yourcompany.WDTP" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1" userNotes="Start:        2016.09.03&#10;0.9 Alpha: 2017.01.31"
              companyName="UnderwaySoft" companyWebsite="http://www.underwaySoft.com"
              companyEmail="underwaySoft@126.com">
  <MAINGROUP id="dEY4lK" name="WDTP">
    <GROUP id="{24163B05-55E9-9D57-4AF2-ACA9BBF8DA1F}" name="Source">
      <GROUP id="{5C5311BB-5266-DB1B-DE96-35AA97A1E8E3}" name="BinaryData">
        <FILE id="wGvYpj" name="system-r.png" compile="0" resource="1" file="Source/BinaryData/system-r.png"/>
        <FILE id="JcbQHF" name="trans-cn.h" compile="0" resource="1" file="Source/BinaryData/trans-cn.h"/>
        <FILE id="m6TpP7" name="SiteData.zip" compile="0" resource="1" file="Source/BinaryData/SiteData.zip"/>
        <FILE id="m8JFGm" name="width.png" compile="0" resource="1" file="Source/BinaryData/width.png"/>
        <FILE id="y5tJ2y" name="next.png" compile="0" resource="1" file="Source/BinaryData/next.png"/>
        <FILE id="GoyUvi" name="prev.png" compile="0" resource="1" file="Source/BinaryData/prev.png"/>
        <FILE id="Q51HWs" name="system.png" compile="0" resource="1" file="Source/BinaryData/system.png"/>
        <FILE id="zOvGNz" name="view.png" compile="0" resource="1" file="Source/BinaryData/view.png"/>
        <FILE id="UJVgtK" name="logo.png" compile="0" resource="1" file="Source/BinaryData/logo.png"/>
        <FILE id="S5pEoV" name="icon.png" compile="0" resource="1" file="Source/BinaryData/icon.png"/>
      </GROUP>
      <GROUP id="{83694581-DB15-8946-3B2A-EBBCEDD57AAD}" name="SwingLibrary">
        <FILE id="mijKP1" name="MD2Html.cpp" compile="1" resource="0" file="Source/SwingLibrary/MD2Html.cpp"/>
        <FILE id="snx2Eb" name="MD2Html.h" compile="0" resource="0" file="Source/SwingLibrary/MD2Html.h"/>
        <FILE id="xPreeF" name="SwingLookAndFeel.cpp" compile="1" resource="0"
              file="Source/SwingLibrary/SwingLookAndFeel.cpp"/>
        <FILE id="qeBKcI" name="SwingLookAndFeel.h" compile="0" resource="0"
              file="Source/SwingLibrary/SwingLookAndFeel.h"/>
        <FILE id="jy48p9" name="SwingUtilities.cpp" compile="1" resource="0"
              file="Source/SwingLibrary/SwingUtilities.cpp"/>
        <FILE id="FxKz0X" name="SwingUtilities.h" compile="0" resource="0"
              file="Source/SwingLibrary/SwingUtilities.h"/>
      </GROUP>
      <FILE id="dsdMZ6" name="DocTreeViewItem.cpp" compile="1" resource="0"
            file="Source/DocTreeViewItem.cpp"/>
      <FILE id="P7QCcp" name="DocTreeViewItem.h" compile="0" resource="0"
            file="Source/DocTreeViewItem.h"/>
      <FILE id="ci9K2f" name="EditAndPreview.cpp" compile="1" resource="0"
            file="Source/EditAndPreview.cpp"/>
      <FILE id="iHsqwD" name="EditAndPreview.h" compile="0" resource="0"
            file="Source/EditAndPreview.h"/>
      <FILE id="DWRfD2" name="FileTreeContainer.cpp" compile="1" resource="0"
            file="Source/FileTreeContainer.cpp"/>
      <FILE id="Znlvz6" name="FileTreeContainer.h" compile="0" resource="0"
            file="Source/FileTreeContainer.h"/>
      <FILE id="PSfeQz" name="HtmlProcessor.cpp" compile="1" resource="0"
            file="Source/HtmlProcessor.cpp"/>
      <FILE id="LCCa8k" name="HtmlProcessor.h" compile="0" resource="0" file="Source/HtmlProcessor.h"/>
      <FILE id="wNFuBe" name="KeywordsComp.cpp" compile="1" resource="0"
            file="Source/KeywordsComp.cpp"/>
      <FILE id="ckhYZY" name="KeywordsComp.h" compile="0" resource="0" file="Source/KeywordsComp.h"/>
      <FILE id="y8wbbe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LQFmhv" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="czsEY9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HmTklT" name="MarkdownEditor.cpp" compile="1" resource="0"
            file="Source/MarkdownEditor.cpp"/>
      <FILE id="L8tT3N" name="MarkdownEditor.h" compile="0" resource="0"
            file="Source/MarkdownEditor.h"/>
      <FILE id="hzPDBZ" name="memo.md" compile="0" resource="0" file="Source/memo.md"/>
      <FILE id="YEZNXG" name="ReplaceComponent.cpp" compile="1" resource="0"
            file="Source/ReplaceComponent.cpp"/>
      <FILE id="F3e7ZZ" name="ReplaceComponent.h" compile="0" resource="0"
            file="Source/ReplaceComponent.h"/>
      <FILE id="g1rrrF" name="SetupPanel.cpp" compile="1" resource="0" file="Source/SetupPanel.cpp"/>
      <FILE id="BBKmUd" name="SetupPanel.h" compile="0" resource="0" file="Source/SetupPanel.h"/>
      <FILE id="v1zP1A" name="StatisComp.cpp" compile="1" resource="0" file="Source/StatisComp.cpp"/>
      <FILE id="C3qaR2" name="StatisComp.h" compile="0" resource="0" file="Source/StatisComp.h"/>
      <FILE id="pSSMLr" name="TopToolBar.cpp" compile="1" resource="0" file="Source/TopToolBar.cpp"/>
      <FILE id="P6zan5" name="TopToolBar.h" compile="0" resource="0" file="Source/TopToolBar.h"/>
      <FILE id="C2MhnK" name="version" compile="0" resource="0" file="Source/version"/>
      <FILE id="PqDad8" name="WdtpHeader.h" compile="0" resource="0" file="Source/WdtpHeader.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="S5pEoV" bigIcon="S5pEoV"
            externalLibraries="" toolset="v140" extraDefs="" extraLinkerFlags=""
            userNotes="This for Windows 10 x64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="wdtp" binaryPath="Application/Debug"
                       headerPath="C:\Develop\SDK\Include\asio" libraryPath="" useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="wdtp" binaryPath="Application/Release"
                       libraryPath="" useRuntimeLibDLL="1" headerPath="C:\Develop\SDK\Include\asio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="S5pEoV" bigIcon="S5pEoV"
               extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="wdtp" binaryPath="Application/Debug"
                       osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="wdtp"
                       binaryPath="Application/Release" osxSDK="default" osxCompatibility="10.9 SDK"
                       osxArchitecture="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012" smallIcon="S5pEoV" bigIcon="S5pEoV"
            toolset="v110_xp" extraDefs="" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="w32-Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="wdtp" binaryPath="Application/w32-Debug"
                       headerPath="C:\Develop\SDK\Include\asio"/>
        <CONFIGURATION name="w32-Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="wdtp" binaryPath="Application/w32-Release"
                       headerPath="C:\Develop\SDK\Include\asio"/>
        <CONFIGURATION name="x64-Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="wdtp" binaryPath="Application/x64-Debug"
                       headerPath="C:\Develop\SDK\Include\asio"/>
        <CONFIGURATION name="x64-Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="wdtp" binaryPath="Application/x64-Release"
                       headerPath="C:\Develop\SDK\Include\asio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_DIRECTWRITE="disabled" JUCE_ASIO="enabled" JUCE_USE_OGGVORBIS="enabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
