<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iAHZG1" name="WDTP" projectType="guiapp" version="0.9.0505"
              bundleIdentifier="com.yourcompany.WDTP" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1" userNotes="" companyName="UnderwaySoft"
              companyWebsite="http://www.underwaySoft.com" companyEmail="underwaySoft@126.com">
  <MAINGROUP id="dEY4lK" name="WDTP">
    <GROUP id="{24163B05-55E9-9D57-4AF2-ACA9BBF8DA1F}" name="Source">
      <GROUP id="{5C5311BB-5266-DB1B-DE96-35AA97A1E8E3}" name="BinaryData">
        <FILE id="m7JCCc" name="close.png" compile="0" resource="1" file="Source/BinaryData/close.png"/>
        <FILE id="XtkbJO" name="cut.png" compile="0" resource="1" file="Source/BinaryData/cut.png"/>
        <FILE id="cjVdY4" name="icon.jpg" compile="0" resource="1" file="Source/BinaryData/icon.jpg"/>
        <FILE id="UJVgtK" name="logo.png" compile="0" resource="1" file="Source/BinaryData/logo.png"/>
        <FILE id="BxDKu0" name="mic.png" compile="0" resource="1" file="Source/BinaryData/mic.png"/>
        <FILE id="y5tJ2y" name="next.png" compile="0" resource="1" file="Source/BinaryData/next.png"/>
        <FILE id="hOG5Wa" name="ok.png" compile="0" resource="1" file="Source/BinaryData/ok.png"/>
        <FILE id="wpAdI3" name="play.png" compile="0" resource="1" file="Source/BinaryData/play.png"/>
        <FILE id="GoyUvi" name="prev.png" compile="0" resource="1" file="Source/BinaryData/prev.png"/>
        <FILE id="m6TpP7" name="SiteData.zip" compile="0" resource="1" file="Source/BinaryData/SiteData.zip"/>
        <FILE id="GphwE5" name="stop.png" compile="0" resource="1" file="Source/BinaryData/stop.png"/>
        <FILE id="wGvYpj" name="system-r.png" compile="0" resource="1" file="Source/BinaryData/system-r.png"/>
        <FILE id="Q51HWs" name="system.png" compile="0" resource="1" file="Source/BinaryData/system.png"/>
        <FILE id="JcbQHF" name="trans-cn.h" compile="0" resource="1" file="Source/BinaryData/trans-cn.h"/>
        <FILE id="zOvGNz" name="view.png" compile="0" resource="1" file="Source/BinaryData/view.png"/>
        <FILE id="m8JFGm" name="width.png" compile="0" resource="1" file="Source/BinaryData/width.png"/>
      </GROUP>
      <GROUP id="{83694581-DB15-8946-3B2A-EBBCEDD57AAD}" name="SwingLibrary">
        <FILE id="oAlcpd" name="AudioDataPlayer.cpp" compile="1" resource="0"
              file="Source/SwingLibrary/AudioDataPlayer.cpp"/>
        <FILE id="bKjBlL" name="AudioDataPlayer.h" compile="0" resource="0"
              file="Source/SwingLibrary/AudioDataPlayer.h"/>
        <FILE id="ukLKVK" name="AudioRecorder.cpp" compile="1" resource="0"
              file="Source/SwingLibrary/AudioRecorder.cpp"/>
        <FILE id="ColgX8" name="AudioRecorder.h" compile="0" resource="0" file="Source/SwingLibrary/AudioRecorder.h"/>
        <FILE id="mijKP1" name="MD2Html.cpp" compile="1" resource="0" file="Source/SwingLibrary/MD2Html.cpp"/>
        <FILE id="snx2Eb" name="MD2Html.h" compile="0" resource="0" file="Source/SwingLibrary/MD2Html.h"/>
        <FILE id="X532s6" name="SwingEditor.cpp" compile="1" resource="0" file="Source/SwingLibrary/SwingEditor.cpp"/>
        <FILE id="NOA0QZ" name="SwingEditor.h" compile="0" resource="0" file="Source/SwingLibrary/SwingEditor.h"/>
        <FILE id="xPreeF" name="SwingLookAndFeel.cpp" compile="1" resource="0"
              file="Source/SwingLibrary/SwingLookAndFeel.cpp"/>
        <FILE id="qeBKcI" name="SwingLookAndFeel.h" compile="0" resource="0"
              file="Source/SwingLibrary/SwingLookAndFeel.h"/>
        <FILE id="Tb9kRX" name="SwingRegex.h" compile="0" resource="0" file="Source/SwingLibrary/SwingRegex.h"/>
        <FILE id="jy48p9" name="SwingUtilities.cpp" compile="1" resource="0"
              file="Source/SwingLibrary/SwingUtilities.cpp"/>
        <FILE id="FxKz0X" name="SwingUtilities.h" compile="0" resource="0"
              file="Source/SwingLibrary/SwingUtilities.h"/>
      </GROUP>
      <FILE id="dsdMZ6" name="DocTreeViewItem.cpp" compile="1" resource="0"
            file="Source/DocTreeViewItem.cpp"/>
      <FILE id="P7QCcp" name="DocTreeViewItem.h" compile="0" resource="0"
            file="Source/DocTreeViewItem.h"/>
      <FILE id="ci9K2f" name="EditAndPreview.cpp" compile="1" resource="0"
            file="Source/EditAndPreview.cpp"/>
      <FILE id="iHsqwD" name="EditAndPreview.h" compile="0" resource="0"
            file="Source/EditAndPreview.h"/>
      <FILE id="DWRfD2" name="FileTreeContainer.cpp" compile="1" resource="0"
            file="Source/FileTreeContainer.cpp"/>
      <FILE id="Znlvz6" name="FileTreeContainer.h" compile="0" resource="0"
            file="Source/FileTreeContainer.h"/>
      <FILE id="PSfeQz" name="HtmlProcessor.cpp" compile="1" resource="0"
            file="Source/HtmlProcessor.cpp"/>
      <FILE id="LCCa8k" name="HtmlProcessor.h" compile="0" resource="0" file="Source/HtmlProcessor.h"/>
      <FILE id="wNFuBe" name="KeywordsComp.cpp" compile="1" resource="0"
            file="Source/KeywordsComp.cpp"/>
      <FILE id="ckhYZY" name="KeywordsComp.h" compile="0" resource="0" file="Source/KeywordsComp.h"/>
      <FILE id="y8wbbe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LQFmhv" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="czsEY9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HmTklT" name="MarkdownEditor.cpp" compile="1" resource="0"
            file="Source/MarkdownEditor.cpp"/>
      <FILE id="L8tT3N" name="MarkdownEditor.h" compile="0" resource="0"
            file="Source/MarkdownEditor.h"/>
      <FILE id="hzPDBZ" name="README.md" compile="0" resource="0" file="Source/README.md"/>
      <FILE id="JPvW00" name="RecordComp.cpp" compile="1" resource="0" file="Source/RecordComp.cpp"/>
      <FILE id="Nkkczk" name="RecordComp.h" compile="0" resource="0" file="Source/RecordComp.h"/>
      <FILE id="YEZNXG" name="ReplaceComponent.cpp" compile="1" resource="0"
            file="Source/ReplaceComponent.cpp"/>
      <FILE id="F3e7ZZ" name="ReplaceComponent.h" compile="0" resource="0"
            file="Source/ReplaceComponent.h"/>
      <FILE id="g1rrrF" name="SetupPanel.cpp" compile="1" resource="0" file="Source/SetupPanel.cpp"/>
      <FILE id="BBKmUd" name="SetupPanel.h" compile="0" resource="0" file="Source/SetupPanel.h"/>
      <FILE id="v1zP1A" name="StatisComp.cpp" compile="1" resource="0" file="Source/StatisComp.cpp"/>
      <FILE id="C3qaR2" name="StatisComp.h" compile="0" resource="0" file="Source/StatisComp.h"/>
      <FILE id="Qon0QW" name="ThemeEditor.cpp" compile="1" resource="0" file="Source/ThemeEditor.cpp"/>
      <FILE id="SVIhLX" name="ThemeEditor.h" compile="0" resource="0" file="Source/ThemeEditor.h"/>
      <FILE id="XP6Nki" name="TipsBank.cpp" compile="1" resource="0" file="Source/TipsBank.cpp"/>
      <FILE id="Li8eb8" name="TipsBank.h" compile="0" resource="0" file="Source/TipsBank.h"/>
      <FILE id="pSSMLr" name="TopToolBar.cpp" compile="1" resource="0" file="Source/TopToolBar.cpp"/>
      <FILE id="P6zan5" name="TopToolBar.h" compile="0" resource="0" file="Source/TopToolBar.h"/>
      <FILE id="C2MhnK" name="version" compile="0" resource="0" file="Source/version"/>
      <FILE id="PqDad8" name="WdtpHeader.h" compile="0" resource="0" file="Source/WdtpHeader.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="cjVdY4" bigIcon="cjVdY4"
            externalLibraries="" toolset="v140" extraDefs="" extraLinkerFlags=""
            userNotes="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="wdtp" binaryPath="Application/Debug"
                       headerPath="C:\Develop\SDK\Include\asio" libraryPath="" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="wdtp" binaryPath="Application/Release"
                       libraryPath="" useRuntimeLibDLL="0" headerPath="C:\Develop\SDK\Include\asio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="cjVdY4" bigIcon="cjVdY4"
               extraLinkerFlags="" documentExtensions="wdtp,wpck">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="wdtp" binaryPath="Application/Debug"
                       osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="wdtp"
                       binaryPath="Application/Release" osxSDK="default" osxCompatibility="10.9 SDK"
                       osxArchitecture="default" linkTimeOptimisation="1" stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_DIRECTWRITE="disabled" JUCE_ASIO="enabled" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CDBURNER="disabled" JUCE_USE_LAME_AUDIO_FORMAT="enabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
