<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="WDTP by UnderwaySoft">
  <meta name="Author" content="{{author}}">
  <meta name="Keywords" content="{{keywords}}">
  <meta name="Description" content="{{description}}">
  <link rel="stylesheet" type="text/css" href="{{siteRelativeRootPath}}add-in/style.css"/>
  <title>{{title}}</title>
 </head>

 <body>
  <p> 
  {{siteLogo}}
  {{siteMenu}}
  <hr>
  {{siteNavi}}
  {{content}}
  <hr>
  {{createAndModifyTime}}
    <div align=center><h5><p style="background:PowderBlue">
	    本文版权：{{siteLink}} &emsp;
    		共享协议：<a href='http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh' 
    target='_blank'>署名-非商业使用-禁止演绎</a></h5>
    </div>
    <div class=page_navi align="center">
	    <b><a href="{{siteRelativeRootPath}}guestBook.html">评论/咨询/讨论/留言</a></b>
	</div>
  <hr>
  {{previousAndNext}}
  {{ad}}
  <p>
  {{random}}
  <hr>
  {{contact}}
  <hr>
  {{bottomCopyright}}
  </body>
</html>
