<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="WDTP by UnderwaySoft">
  <meta name="Author" content="{{author}}">
  <meta name="Keywords" content="{{keywords}}">
  <meta name="Description" content="{{description}}">
  <link rel="stylesheet" type="text/css" href="{{siteRelativeRootPath}}add-in/style-full.css"/>
  <title>{{title}}</title>
 </head>

 <body>
  <p>
<div style="width: 700px; margin-left: auto; margin-right: auto;">
  {{siteLogo}}
  {{siteMenu}}
</div>

  {{content}}

<div style="width: 720px; margin-left: auto; margin-right: auto;">
  {{bottomCopyright}}
</div>
  </body>
</html>
